//
// Created by ilia on 9/3/16.
//

#ifndef FIRMWARE_S2_API_VERSION_H
#define FIRMWARE_S2_API_VERSION_H

#define S2_API_VERSION 2016091301
// changes: added S2_OPTION_NO_INTERNAL_CURRENT_LIMIT

//#define S2_API_VERSION 2016083001
// changes: added S2_PULSING_BURST_EXTERNAL mode

// #define S2_API_VERSION 2016072001

#endif //FIRMWARE_S2_API_VERSION_H
