/** @file **/

#include <stdlib.h>
#include "slip.h"

/* SLIP special character codes
 */
#define END             0300    /* indicates end of packet */
#define ESC             0333    /* indicates byte stuffing */
#define ESC_END         0334    /* ESC ESC_END means END data byte */
#define ESC_ESC         0335    /* ESC ESC_ESC means ESC data byte */


/**
 * @brief encodes buffer with SLIP then sends it over serial port
 * @param port - valid port handle
 * @param buffer - data to encode and send
 * @param length - data length
 * @return
 */
serial_err_t SLIP_send_buffer(serial_t* port, uint8_t *buffer, unsigned int length)
{
    unsigned int i, j;
    //first, calculate length needed for escaped buffer
    unsigned int escaped_len=2+length; // will add at least 2x'END' at start and end
    for(i=0; i<length; i++)
        if(buffer[i]==END || buffer[i]==ESC)
            escaped_len++;
    uint8_t *escaped_buffer = (uint8_t*)malloc(escaped_len);

    //then create escaped buffer
    escaped_buffer[0] = END;
    escaped_buffer[escaped_len-1] = END;
    j=1;
    for(i=0; i<length; i++)
        switch (buffer[i])
        {
            case END:
                escaped_buffer[j++] = ESC;
                escaped_buffer[j++] = ESC_END;
                break;
            case ESC:
                escaped_buffer[j++] = ESC;
                escaped_buffer[j++] = ESC_ESC;
                break;
            default:
                escaped_buffer[j++] = buffer[i];
        }

    serial_err_t ret = serial_write(port, escaped_buffer, escaped_len);
    free(escaped_buffer);

    return ret;
}


/**
 * @brief receives data from serial port into provided buffer
 * @param port - valid port handle
 * @param buffer - pointer where to store the received data
 * @param length - max. length of data to receive in bytes
 * @param timeout_us - max. timeout for each byte read operation in microseconds
 * @return
 */
serial_err_t SLIP_receive_buffer(serial_t* port, uint8_t *buffer,
                                 unsigned int length, unsigned int timeout_us)
{
    unsigned int received_count = 0;
    uint8_t current_byte;
    serial_err_t ret;

    /* sit in a loop reading bytes until we put together
     * a whole packet.
     * Make sure not to copy them into the packet if we
     * run out of room.
     */
    while (1)
    {
        /* get a character to process
         */
        ret = serial_read(port, &current_byte, 1, timeout_us);
        if(SERIAL_ERR_OK!=ret)
            return ret;

        /* handle bytestuffing if necessary
         */
        switch (current_byte)
        {
                /* if it's an END character then we're done with
                 * the packet
                 */
            case END:
                /* a minor optimization: if there is no
                 * data in the packet, ignore it. This is
                 * meant to avoid bothering IP with all
                 * the empty packets generated by the
                 * duplicate END characters which are in
                 * turn sent to try to detect line noise.
                 */
                if (received_count==0)
                    continue;
                else if (received_count==length)
                    return SERIAL_ERR_OK;
                else
                    return SERIAL_ERR_UNKNOWN;

                /* if it's the same code as an ESC character, wait
                 * and get another character and then figure out
                 * what to store in the packet based on that.
                 */
            case ESC:
                ret = serial_read(port, &current_byte, 1, timeout_us);
                if(SERIAL_ERR_OK!=ret)
                    return ret;

                /* if "c" is not one of these two, then we
                 * have a protocol violation.  The best bet
                 * seems to be to leave the byte alone and
                 * just stuff it into the packet
                 */
                switch (current_byte)
                {
                    case ESC_END:
                        current_byte = END;
                        break;
                    case ESC_ESC:
                        current_byte = ESC;
                        break;
                    default:
                        break;
                }

                /* here we fall into the default handler and let
                 * it store the character for us
                 */
            default:
                if (received_count < length)
                    buffer[received_count++] = current_byte;
        }
    }
}
